# mtgo-events-alerts

./: DEVELOPMENT_PROGRESS.txt  build.gradle.kts  mtgbot-example.html  settings.gradle.kts  setup_project.sh
app/: build.gradle.kts
app/src/androidTest/java/com/example/mtgoeventsalert/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mtgoeventsalert/: DisplayFragment.kt  MTGOEventsApplication.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mtgoeventsalert/data/local/database/: AppDatabase.kt
app/src/main/java/com/example/mtgoeventsalert/data/local/mappers/: EntityMappers.kt
app/src/main/java/com/example/mtgoeventsalert/data/local/preferences/: PreferencesManager.kt
app/src/main/java/com/example/mtgoeventsalert/data/remote/scraping/: WebScraper.kt
app/src/main/java/com/example/mtgoeventsalert/data/remote/sources/: ApiDataSource.kt  ITournamentDataSource.kt  MockDataSource.kt  WebScrapingDataSource.kt
app/src/main/java/com/example/mtgoeventsalert/data/repository/: PlayerRepository.kt  TournamentRepository.kt
app/src/main/java/com/example/mtgoeventsalert/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/mtgoeventsalert/domain/model/: AppSettings.kt  NotificationEvent.kt  Player.kt  ScrapingResult.kt  Tournament.kt  TournamentStatus.kt
app/src/main/java/com/example/mtgoeventsalert/domain/repository/: IPlayerRepository.kt  ITournamentRepository.kt
app/src/main/java/com/example/mtgoeventsalert/presentation/: MainActivity.kt
app/src/main/java/com/example/mtgoeventsalert/presentation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mtgoeventsalert/presentation/ui/state/: UiState.kt
app/src/main/java/com/example/mtgoeventsalert/presentation/ui/tournament/: DisplayFragment.kt  (+1 more)
app/src/main/java/com/example/mtgoeventsalert/service/: MonitoringManager.kt  MonitoringService.kt  ScrapingService.kt
app/src/main/java/com/example/mtgoeventsalert/util/: Constants.kt  MTGOEventPatterns.kt  MonitoringState.kt
app/src/main/res/drawable/: button_primary.xml  button_primary_selector.xml  button_secondary.xml
app/src/main/res/layout/: activity_main.xml  fragment_display.xml  fragment_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mtgoeventsalert/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
